<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/popup.uss?fileID=7433441132597879392&amp;guid=fe038cee811667541ad6a1150968509e&amp;type=3#popup" />
    <ui:VisualElement name="GameOverUIFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6); align-items: center; justify-content: center; align-self: stretch; flex-shrink: 1; flex-wrap: nowrap; display: none;">
        <ui:VisualElement name="GameOverPopup" style="flex-grow: 1; width: 70%; height: 400px; align-items: center; align-self: center; justify-content: center; position: absolute; background-color: rgba(66, 88, 202, 0.8); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.26); border-right-color: rgba(0, 0, 0, 0.26); border-top-color: rgba(0, 0, 0, 0.26); border-bottom-color: rgba(0, 0, 0, 0.26); top: auto; left: auto; -unity-text-align: middle-center;">
            <ui:VisualElement name="Description" style="flex-grow: 1; position: absolute; align-self: center; justify-content: flex-start; align-items: stretch; bottom: auto; right: auto; top: 10px; left: auto; padding-top: 5px; height: 50%; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;">
                <ui:Label tabindex="-1" text="Oh no, your reputation ran out!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReputationText" style="-unity-text-align: middle-center; white-space: normal; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); width: 80%; justify-content: center; align-items: center; top: auto; bottom: auto; color: rgb(255, 255, 255); position: relative; padding-bottom: 10px; align-self: center;" />
                <ui:Label tabindex="-1" text="You weren&apos;t able to catch any thieves." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThievesCaught" style="-unity-text-align: middle-center; white-space: normal; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); width: 80%; justify-content: center; align-items: center; top: auto; bottom: auto; color: rgb(255, 255, 255); padding-bottom: 0; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Interaction" style="flex-grow: 1; height: 50%; align-items: center; justify-content: center; align-self: center; position: absolute; width: 100%; bottom: 0;">
                <ui:Label tabindex="-1" text="Want to try again?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TryAgain" style="-unity-text-align: upper-center; white-space: normal; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); width: 100%; justify-content: center; align-items: center; top: auto; bottom: 140px; color: rgb(255, 255, 255); padding-bottom: 0; -unity-font-style: normal; align-self: center; position: absolute; height: auto;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; flex-direction: row; align-items: center; width: 100%; justify-content: center; height: auto; align-self: center; -unity-text-align: middle-center; bottom: 50px;">
                    <ui:Button text="Play Again!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgain" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); background-color: rgb(127, 200, 120); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;" />
                    <ui:Button text="Quit To Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitToMain" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); background-color: rgb(202, 98, 89); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
