<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); font-size: 32px; justify-content: space-around; align-items: center; background-color: rgb(111, 117, 204); -unity-background-scale-mode: scale-and-crop; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-background-image-tint-color: rgba(128, 139, 212, 0.18); transform-origin: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Main%20Menu/background.png?fileID=2800000&amp;guid=3abc5f5fdcdb52a469b82da0c85eeeef&amp;type=3#background&quot;);">
        <ui:Label tabindex="-1" text="Ready to Jail the Thieves?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 64px; height: 74px; color: rgb(255, 255, 255); margin-top: 100px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-text-align: upper-center; margin-top: 50px;">
            <ui:Label tabindex="-1" text="Choose the map!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:GroupBox style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(78, 116, 190, 0.57); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Grass Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGrassLevel" style="width: 320px; height: 60px; background-color: rgb(73, 185, 78); border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                <ui:Button text="Desert Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayDesertLevel" style="width: 320px; height: 60px; background-color: rgb(204, 195, 94); border-left-color: rgba(0, 0, 0, 0.42); border-right-color: rgba(0, 0, 0, 0.42); border-top-color: rgba(0, 0, 0, 0.42); border-bottom-color: rgba(0, 0, 0, 0.42); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGame" style="width: 320px; height: 60px; background-color: rgba(200, 84, 80, 0.84); border-left-color: rgba(0, 0, 0, 0.33); border-right-color: rgba(0, 0, 0, 0.33); border-top-color: rgba(0, 0, 0, 0.33); border-bottom-color: rgba(0, 0, 0, 0.33); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-bottom: 50px;" />
    </ui:VisualElement>
</ui:UXML>
