<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameSceneUI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=40f463ea661cdc14ba2071d54cdaa9b2&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="TopBar" usage-hints="None" style="flex-grow: 1; flex-direction: row; top: 0; left: 0; font-size: 18px; padding-top: 0; padding-left: 40px; padding-right: 40px; justify-content: center; align-self: center; background-color: rgba(83, 89, 203, 0.53); align-items: center; height: 50px; position: absolute; opacity: 1; padding-bottom: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(83, 89, 202); border-right-color: rgb(83, 89, 202); border-top-color: rgb(83, 89, 202); border-bottom-color: rgb(83, 89, 202); margin-right: 40px; margin-left: 40px; -unity-text-align: middle-center; width: auto; margin-top: 1%; margin-bottom: 0; transform-origin: center; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); right: 0; bottom: 0;">
        <ui:VisualElement name="ScoreElement" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: flex-start; align-items: center; width: auto; margin-right: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 26px; padding-right: 20px;">
            <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" style="white-space: nowrap; height: auto; width: auto; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); color: rgb(186, 189, 255); padding-left: 0; background-color: rgba(255, 255, 255, 0); padding-right: 20px; align-items: center; justify-content: center; align-self: center; padding-top: 5px; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: relative;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="white-space: nowrap; height: auto; width: auto; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); color: rgb(187, 189, 255); padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="HighScoreElement" style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); width: auto; align-items: center; align-self: center; justify-content: flex-start; padding-top: 0; font-size: 26px; margin-right: 20px;">
            <ui:Label tabindex="-1" text="Highscore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreLabel" style="white-space: nowrap; height: auto; width: auto; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); color: rgb(187, 189, 255); padding-left: 0; background-color: rgba(255, 255, 255, 0); padding-right: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-bottom: 0; align-self: center; justify-content: center; align-items: center;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" style="white-space: nowrap; height: auto; width: auto; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); color: rgb(187, 189, 255); padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Donuts" style="flex-grow: 1; flex-direction: row; width: 300px; font-size: 26px; align-items: center; justify-content: center; align-self: center; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="DonutIcon" style="flex-grow: 1; width: 10px; height: 50px; background-image: url(&apos;project://database/Assets/Characters/police/donut.png?fileID=21300000&amp;guid=a9fda598594874a4fb5cc0c579fda931&amp;type=3#donut&apos;); position: relative; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; align-self: center; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transform-origin: center; max-width: 80px;" />
            <ui:Label tabindex="-1" text="X 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DonutLabel" style="white-space: nowrap; height: auto; width: auto; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); color: rgb(187, 189, 255); padding-left: 0; background-color: rgba(255, 255, 255, 0); padding-right: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-bottom: 0; align-self: center; justify-content: center; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Reputation" style="flex-grow: 1; flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); width: auto; align-items: center; align-self: center; justify-content: flex-end; height: auto; font-size: 26px;">
            <ui:Label tabindex="-1" text="Police Reputation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReputationLeft" style="white-space: nowrap; height: auto; width: auto; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&apos;); color: rgb(187, 189, 255); padding-left: 0; background-color: rgba(255, 255, 255, 0); padding-right: 20px; align-self: center; align-items: center; justify-content: center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 5px;" />
            <ui:VisualElement name="ReputationContainer" style="flex-direction: row; align-self: center; margin-top: 0; margin-bottom: 0; justify-content: center; align-items: center;">
                <ui:Image name="star1" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Icons/Star.png?fileID=2800000&amp;guid=dba03981cd2143548add9df048f4e52e&amp;type=3#Star&apos;); width: 25px; height: 25px; opacity: 1; align-self: center; justify-content: center; align-items: center;" />
                <ui:Image name="star2" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Icons/Star.png?fileID=2800000&amp;guid=dba03981cd2143548add9df048f4e52e&amp;type=3#Star&apos;); width: 25px; height: 25px; align-self: center; justify-content: center; align-items: center;" />
                <ui:Image name="star3" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Icons/Star.png?fileID=2800000&amp;guid=dba03981cd2143548add9df048f4e52e&amp;type=3#Star&apos;); width: 25px; height: 25px; align-self: center; justify-content: center; align-items: center;" />
                <ui:Image name="star4" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Icons/Star.png?fileID=2800000&amp;guid=dba03981cd2143548add9df048f4e52e&amp;type=3#Star&apos;); width: 25px; height: 25px; align-self: center; justify-content: center; align-items: center;" />
                <ui:Image name="star5" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UI-Icons/Star.png?fileID=2800000&amp;guid=dba03981cd2143548add9df048f4e52e&amp;type=3#Star&apos;); width: 25px; height: 25px; align-self: center; align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; right: 5%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; width: 100px; height: 100px; position: absolute; transform-origin: center; top: 20%; bottom: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/MiniMap/MiniMapTargetTexture.renderTexture?fileID=8400000&amp;guid=a0573e91f6c67934b91e1b1c47b99bbc&amp;type=2#MiniMapTargetTexture&apos;); border-left-color: rgb(83, 89, 202); border-right-color: rgb(83, 89, 202); border-top-color: rgb(83, 89, 202); border-bottom-color: rgb(83, 89, 202); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
</ui:UXML>
