<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/popup.uss?fileID=7433441132597879392&amp;guid=fe038cee811667541ad6a1150968509e&amp;type=3#popup" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); display: none;">
        <ui:VisualElement name="PauseMenuPopup" style="flex-grow: 1; margin-top: 10%; margin-bottom: 10%; margin-right: 10%; margin-left: 10%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(79, 111, 192, 0.75); align-self: stretch; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Grandstander-Bold%20SDF.asset?fileID=11400000&amp;guid=a8e50825239f7ce46ae98a3c3366f40f&amp;type=2#Grandstander-Bold SDF&quot;); -unity-text-align: upper-center; font-size: 32px;">
            <ui:Label tabindex="-1" text="Game paused." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseTitle" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 64px;" />
            <ui:GroupBox name="ButtonGroup" style="flex-direction: row; align-items: center; justify-content: center; align-self: center;">
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" style="width: 350px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(118, 190, 116); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.4); border-right-color: rgba(0, 0, 0, 0.4); border-top-color: rgba(0, 0, 0, 0.4); border-bottom-color: rgba(0, 0, 0, 0.4);" />
                <ui:Button text="Exit to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="width: 350px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(185, 120, 120); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(0, 0, 0, 0.39); border-right-color: rgba(0, 0, 0, 0.39); border-top-color: rgba(0, 0, 0, 0.39); border-bottom-color: rgba(0, 0, 0, 0.39);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
